# robi_attendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/robi_attendance/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robi_attendance/: MainActivity.kt
app/src/main/java/com/example/robi_attendance/activity/: ActivityApiInterface.kt  ActivityFragment.kt
app/src/main/java/com/example/robi_attendance/activity/activityapiresponse/: GetTaskListApiResponse.kt  Result.kt
app/src/main/java/com/example/robi_attendance/attendance/: AttendanceApiInterface.kt  AttendanceFragment.kt
app/src/main/java/com/example/robi_attendance/attendance/attendanceresponse/: AttendanceStatusResponseBody.kt  Result.kt
app/src/main/java/com/example/robi_attendance/attendancesummary/: AttendanceSummaryApiInterface.kt  AttendanceSummaryFragment.kt
app/src/main/java/com/example/robi_attendance/attendancesummary/attendancesummaryresponse/: AttendanceData.kt  AttendanceSummaryResponse.kt  StationLeaveData.kt  SummeryReport.kt
app/src/main/java/com/example/robi_attendance/leave/: LeaveDates.kt  LeaveDatesItem.kt  LeaveFragment.kt
app/src/main/java/com/example/robi_attendance/login/: LoginActivity.kt  LoginApiInterface.kt
app/src/main/java/com/example/robi_attendance/login/loginResponse/: LoginResponseBody.kt  SessionData.kt
app/src/main/java/com/example/robi_attendance/logout/: LogoutFragment.kt
app/src/main/java/com/example/robi_attendance/model/: User.kt
app/src/main/java/com/example/robi_attendance/utils/: CustomUtility.kt  GPSLocation.kt  MySingleton.kt  StaticTags.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  attendance_row_layout.xml  fragment_activities.xml  fragment_attendance.xml  fragment_attendance_summary.xml  fragment_leave.xml  fragment_logout.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: activity_nav_graph.xml  attendance_nav_graph.xml  attendance_summary_nav_graph.xml  leave_nav_graph.xml  logout_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: atrr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/robi_attendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rangedatepicker/src/main/java/com/savvi/rangedatepicker/: CalendarPickerView.java
