<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logout_nav_graph"
    app:startDestination="@id/logoutFragment">

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.robi_attendance.logout.LogoutFragment"
        android:label="Logout" />
</navigation>